{
  "Config": {
    "Url": "https://localhost:7004/"
  },
  "TodoListDatabaseSettings": {
    "ConnectionString": "Server=173SE3-2GH97C3;Database=TODO_LIST;TrustServerCertificate=True;User ID=sa;Password=Pa$$w0rd;",
    "DatabaseName": "TODO_LIST",
    "IsSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
